<template name="list-template">
  <scroll-view style="display:inline" enable-back-to-top scroll-y bindscrolltolower="loadMorePage">
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <navigator wx:for="{{ movies }}" wx:key="{{ item.id }}" url="item?id={{ item.id }}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="height:inherit;width:120rpx">
            <image style="width: 128rpx;height: 168rpx;" class="weui-media-box__thumb" src="{{ item.images.small }}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{ item.title }}</view>
            <view class="weui-media-box__desc">{{ item.original_title }} ({{ item.year }})</view>
            <view class="weui-media-box__info">
              导演：
              <block wx:for="{{ item.directors }}" wx:key="{{ item.id }}"> {{ item.name }} </block>
            </view>
          </view>
          <view class="weui-media-box__ft">
            <view class="weui-badge">{{ item.rating.average }}</view>
          </view>
        </navigator>
      </view>
    </view>
<view class="weui-loadmore" wx:if="{{total>page}}">
  <view class="weui-loadmore__tips">继续向上滑动加载更多内容</view>
</view>
  </scroll-view>
</template>